<!Doctype html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    </head>
    <body>
        
        <div id="wrapper">
			<div id="logo">
				<h2>Nehal P. Asher</h2>
			</div>
			<nav>
				<ul>
					<li><a href="index2.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>	
			</nav>
			<div id="content">
                    <h2 id="about">Portfolio</h2>
					<hr>
					
                    <div id="ports">
						<p>Hangman</p>
						<img src="assets/images/animals-q-c-640-480-3.jpg" class="portfolio" id="hangman" alt="Hangman">
						<p>RPG Game</p>
						<img src="assets/images/technics_coppercoil.jpg" class="portfolio" id="rpg" alt="RPG Game">
						<p>Trivia Game</p>
						<img src="assets/images/technics_headphoes.jpg" class="portfolio" id="trivia" alt="Trivia Game">
						<p>Rutgers Info Widget</p>
						<img src="assets/images/technics_ipad.jpg" class="portfolio" id="rutgers" alt="Rutgers Info Widget">
						<p>Rock Paper Scissors</p>
						<img src="assets/images/technics_ledtv.jpg" class="portfolio" id="rock" alt="Rock Paper Scissors">
					</div>
               
			</div>
			<div id="connect">
					<h3>Connect with Me</h3>
					<hr>
					<a href="https://github.com/npasher">
					<img src="assets/images/if_github.png" class="icon" alt="Github">
					</a>	
					<a href="https://www.linkedin.com/in/npasher">
					<img src="assets/images/if_linkedin.png" class="icon" alt="LinkedIn">
					</a>
					<a href="https://stackoverflow.com/users/2551324/nehal">
					<img src="assets/images/if_stackoverflow.png" class="icon" alt="StackOverflow">
					</a>	
			</div>	
			<footer>
				<h6>&copy;2018 Nehal P. Asher</h6>
			</footer>
		</div>
    </body>
</html>